<html>
<head>
<title>Ruta</title>
<link rel="stylesheet" href="menu.css">
<header>
<ul>
<li> <a href="principal.html">Principal</a>  </li> <li> <a href="montaña.html"> Montaña</a> </li>
<li>  <a href="ruta.html">Ruta</a> </li> <li> <a href="bmx.html">BMX</a> </li>
<li> <a href="down.html">downhill</a> </li> <li> <a href="recrea.html">Recreativo</a> </li>
</ul>
</header>
</head>
<center>
<img src="rutas.JPG">
</center>
<body>
<center>
<table>
<tr>


<br>
<br>
<br>

<center><h1> Ciclismo de Ruta </h1>
<p>
<br>
<br>
La primera prueba ciclista de la historia a modo competitivo registrada se disputó el 31 de mayo de 1868 en un pequeño circuito de 1.200
 metros en el parque de Saint-Cloud, a las afueras de París, en la que participaron 7 ciclistas y fue ganada por el expatriado británico 
 James Moore1 con una bicicleta de madera de piñón fijo y ruedas de hierro.2
Un año después se disputó la primera carrera propiamente dicha, concretamente el 7 de noviembre de 1869, entre París y Rouen. En ella 
participaron un centenar de ciclistas con el objetivo de culminar o ganar la prueba consistente en 123 km. Finalmente la lograron acabar 33
. De nuevo británico James Moore ganó la prueba con un tiempo de 10 horas y 45 minutos. La intención de los organizadores fue demostrar que
 la bicicleta valía como medio de transporte para largas distancias.
 </p>
<br>
</center>
<br>
<br>
<br>
<br>
</tr>
<tr>
<td>
<center><img src="ruta1.jpg"></center>
</td>
<td>
<center><img src="ruta2.jpg"></center>
</td>
</tr>



</table>
<br>
<br>
<br>
<br>
</center>
<a href="principal.html"><img src="boton.PNG"> </a> 
</body> 
</html>